GEMINI_API_KEY=
DEEPSEEK_API_KEY=

MCP_TOOLBOX_URL=


CUSTOM_API_URL=
CUSTOM_API_BASE=
EMBED_LLM_URL=

PROMPT_COMPLETION_PROVIDER=
PROMPT_COMPLETION_BASE=

MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MONGO_URI=
MONGO_DB_NAME=
JWT_SECRET = 
